# Define the root logger with appender file
#log4j2.rootLogger = INFO, FILE

# Define the file appender
#log4j2.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
#log4j2.appender.FILE.File=${log}/application.log

# Set the immediate flush to true (default)
#log4j2.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
#log4j2.appender.FILE.Threshold=debug

# Set the append to false, overwrite
#log4j2.appender.FILE.Append=false

# Define the layout for file appender
#log4j2.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j2.appender.stdout.layout.ConversionPattern=%d{EEE HH:mm:ss dd/MM/yyyy} %-5p %c{1} - %m%n

logging.level.root = DEBUG